# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/zuul'
VUE_APP_FILE_API = 'https://imgcache.fengxinbiao.cn'
VUE_APP_FILE_IMG_API = '/zuul/fs/fs/attachments/bytes?filePath='
VUE_APP_FXB_VERSION = '0.1.0'
VUE_APP_BASE_FILE_API = 'http://10.191.30.93:8080/'
VUE_APP_BASE_zy_API ='/zxyc'
VUE_APP_BASE_zxyc_API ="http://192.168.20.58:8072"
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
